intsum:intelligence_summary.mapping
navsitsum:naval_situation_summary.mapping
ato:air_tasking_order.mapping
locator:maritime_force_locator.mapping
ownsitrep:own_land_force_situation_report.mapping
ensitrep:enemy_land_force_situation_report.mapping
barrep:barrier_report.mapping
cclrep:control_coordination_line_report.mapping
cmositrep:civil_military_operations_situation_report.mapping
engrdatarep:engineer_data_report.mapping
engrecceord:engineer_recce_order.mapping
engrep:engineer_report.mapping
engrresrep:engineer_resources_report.mapping
engstatrep:engineer_unit_status_report.mapping
engtaskrep:engineer_task_status_report.mapping
gaprep:gap_crossing_completion_report.mapping
geninfomsg:general_information_message.mapping
increp:incident_report.mapping
intrep:intelligence_report.mapping
intreq:intelligence_request.mapping
logasresp:logistics_assistance_response.mapping
logassessrep:logistic_assessment_report.mapping
logsitland:logistic_situation_report_land_forces.mapping
logupdate:logistic_update_report.mapping
nbcsitrep:nbc_situation_report.mapping
obsrep:obstacle_report.mapping
persrep:personnel_report.mapping
presence:presence_report.mapping
scatminrep:scatterable_minefield_report.mapping

