Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.miliconvert.xsmt.engine
Bundle-SymbolicName: org.miliconvert.xsmt.engine
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.miliconvert.xsmt.engine.Activator
Bundle-Vendor: miliconvert.org
Require-Bundle: org.eclipse.core.runtime,
 org.miliconvert.xsmt.tmodel,
 org.miliconvert.xsmt.xalan,
 org.eclipse.xsd,
 org.miliconvert.xsmt.utils
Eclipse-LazyStart: true
Export-Package: org.miliconvert.xsmt.engine;
  uses:="org.osgi.framework,
   org.miliconvert.xsmt.tmodel,
   org.eclipse.core.runtime,
   javax.xml.transform"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
