Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools Plug-in
Bundle-SymbolicName: org.miliconvert.adatp3.tools;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.apache.commons.logging,
 org.eclipse.equinox.app,
 org.apache.xerces,
 org.miliconvert.xsmt.xalan
Bundle-ClassPath: nekohtml.jar,
 commons-cli-1.2.jar,
 antlr-2.7.6.jar,
 cglib-2.2.jar,
 commons-collections-3.1.jar,
 dom4j-1.6.1.jar,
 hibernate3.jar,
 javassist-3.9.0.GA.jar,
 jta-1.1.jar,
 slf4j-api-1.5.8.jar,
 derby.jar,
 slf4j-log4j12.jar,
 log4j.jar,
 derbytools.jar,
 .
Export-Package: org.hibernate,
 org.hibernate.criterion,
 org.miliconvert.adatp3.common,
 org.miliconvert.adatp3.common.baseline,
 org.miliconvert.adatp3.common.formlets,
 org.miliconvert.adatp3.common.utils,
 org.miliconvert.adatp3.hibernate,
 org.miliconvert.adatp3.tools,
 org.miliconvert.adatp3.tools.hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
