<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Txt2Xml Command Line interface" id="org.miliconvert.txt2xml.cli.txt2xml_cli" application="org.miliconvert.txt2xml.cli.Txt2Xml" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="txt2xml">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.miliconvert.adatp3"/>
      <plugin id="org.miliconvert.adatp3.tools"/>
      <plugin id="org.miliconvert.otg"/>
      <plugin id="org.miliconvert.txt2xml.cli"/>
      <plugin id="org.miliconvert.txt2xml.transform"/>
      <plugin id="org.miliconvert.xsmt.xalan"/>
   </plugins>

</product>
