<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="genmappingproduct" id="org.miliconvert.otg.tools.product" application="org.miliconvert.otg.tools.genmappingapp" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>/tmp</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="otg-xsd-extract">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.miliconvert.otg"/>
      <plugin id="org.miliconvert.otg.tools"/>
   </plugins>

</product>
