Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.miliconvert.xsmt.editor
Bundle-SymbolicName: org.miliconvert.xsmt.editor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.miliconvert.xsmt.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.miliconvert.xsmt.io,
 org.miliconvert.xsmt.gmodel,
 org.miliconvert.xsmt.tmodel,
 org.eclipse.xsd,
 org.miliconvert.xsmt.engine
Bundle-ActivationPolicy: lazy
Bundle-Vendor: miliconvert.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
