"Ligne","N° Set","Type élément","Segment","Ensemble","Zone","SS Zone","FFIRN/FUDN","Card.","Longueur","Libellé","Entité MPGT de départ {Entité de l'attribut}","Entité MPGT instanciée {Entité de l'attribut}","Attribut MPGT","Action Analyse","Action Synthèse","Commentaire"
1,,"MESSAGE",,,,,,,,,,,,,,
2,1,"SET",,"EXER",,,,"O - 1",,"EXERCISE IDENTIFICATION",,,,,,
3,,,,,,,,,,,,,,,,
4,2,"SET",,"OPER",,,,"C - 1",,"OPERATION CODEWORD",,,,,,
5,,,,,,,,,,,,"A",,,,
6,3,"SET",,"MSGID",,,,"M - 1",,"MESSAGE IDENTIFIER",,,,,,
7,,,,,,,,,,,,,,,,
8,4,"SET",,"REF",,,,"O - N",,"REFERENCE",,,,,,
9,,,,,,,,,,,,,,,,
10,5,"SEGMENT","ACOID",,,,,"M - N",,"AIRSPACE CONTROL ORDER IDENTIFICATION",,,,,,
11,5,"SET","ACOID","ACOID",,,,"M - 1",,"AIRSPACE CONTROL ORDER IDENTIFICATION","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D",,,,
12,5,"FIELD","ACOID","ACOID","1",,"1022/025","M - 1","2..20","NAME OF AREA OF VALIDITY","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D.NomZoneValidite",,,"MPGT longueur [0,20] dans ME et AD3 [2,20] => Contrainte"
13,5,"FIELD","ACOID","ACOID","2",,"1012/040","O - 1","2..3","ACO SERIAL NUMBER","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D.NumeroSerie",,,"MPGT longueur [0,3] dans ME et AD3 [2,3] => Contrainte"
14,6,"SET","ACOID","GEODATUM",,,,"M - 1",,"GEODETIC DATUM",,,,,,
15,6,"FIELD","ACOID","GEODATUM","1",,"1195/001","M - 1","3..25","GEODETIC DATUM","NON_TRACE","NON_TRACE","NON_TRACE","Règle A_GéoïdeGlobalRéférence","VD FF 1195_1 = ""WGS84""","Le Géoïde de référence en interne est le WGS84"
16,7,"SET","ACOID","PERIOD",,,,"M - N",,"PERIOD OF TIME","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}",,,
17,7,"COMP. FIELD","ACOID","PERIOD","1",,,"M-1",,"START DAY-TIME","_","_","_",,,
18,7,"COMP. FIELD","ACOID","PERIOD","1A",,"2000/014","M - 1","7..7","DAY-TIME START","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}#MPIA.Periode3D.DateDebut","Règle A_GdhFormatJour","NON_TRACE",
19,7,"COMP. FIELD","ACOID","PERIOD","1B",,"2030/003","M - 1","10..10","DAY-TIME AND MONTH OF START","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}#MPIA.Periode3D.DateDebut","Règle A_GdhFormatMois","NON_TRACE",
20,7,"COMP. FIELD","ACOID","PERIOD","1C",,"2033/029","M - 1","14..14","DTG OF START, 4 DIGIT YR","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}#MPIA.Periode3D.DateDebut","Règle A_GdhFormatAn","Règle S_GdhFormatAn",
21,7,"COMP. FIELD","ACOID","PERIOD","2",,,"M-1",,"STOP DAY-TIME","_","_","_",,,
22,7,"COMP. FIELD","ACOID","PERIOD","2A",,"2000/015","M - 1","7..7","DAY-TIME STOP","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}#MPIA.Periode3D.DateFin","Règle A_GdhFormatJour","NON_TRACE",
23,7,"COMP. FIELD","ACOID","PERIOD","2B",,"2030/004","M - 1","10..10","DAY-TIME AND MONTH OF STOP","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}#MPIA.Periode3D.DateFin","Règle A_GdhFormatMois","NON_TRACE",
24,7,"COMP. FIELD","ACOID","PERIOD","2C",,"1220/008","M - 1","3..7","STOP TIME QUALIFIER","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}#MPIA.Periode3D.QualificatifDateFin","CD=(AD3_1220_8;MPGT_Periode3DQualificatifDateFin)","CD=(MPGT_Periode3DQualificatifDateFin;AD3_1220_8)","MPGT/MPIA  ne traite que les qualificatifs de date fin implicites."
25,7,"COMP. FIELD","ACOID","PERIOD","2D",,"2033/030","M - 1","14..14","DTG OF STOP, 4 DIGIT YR","MPGT.ListeMesuresCoordination3D","MPIA.Periode3D","APourPeriodeValidite{MPIA.Periode3D}#MPIA.Periode3D.DateFin","Règle A_GdhFormatAn","Règle S_GdhFormatAn",
26,7,"COMP. FIELD","ACOID","PERIOD","3",,,"C-1",,"DAY-TIME","_","_","_",,,
27,7,"COMP. FIELD","ACOID","PERIOD","3A",,"2000/001","C - 1","7..7","DAY-TIME","NON_TRACE","NON_TRACE","NON_TRACE",,,"MPGT/MPIA  ne traite que les qualificatifs de date fin implicites"
28,7,"COMP. FIELD","ACOID","PERIOD","3B",,"2030/001","C - 1","10..10","DAY-TIME AND MONTH","NON_TRACE","NON_TRACE","NON_TRACE",,,"MPGT/MPIA  ne traite que les qualificatifs de date fin implicites"
29,7,"COMP. FIELD","ACOID","PERIOD","3C",,"2033/001","C - 1","14..14","DTG, 4-DIGIT YEAR","NON_TRACE","NON_TRACE","NON_TRACE",,,"MPGT/MPIA  ne traite que les qualificatifs de date fin implicites"
30,8,"SET","ACOID","GENTEXT",,,,"O - 1",,"GENERAL TEXT","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D",,,,
31,8,"FIELD","ACOID","GENTEXT","1",,"1009/001","M - 1","1..61","TEXT INDICATOR = ""ACO MANAGEMENT INFORMATION""","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D.ConsignesGestionACM",,"VI FF 1009_1 = ""ACO MANAGEMENT INFORMATION""",
32,8,"FIELD","ACOID","GENTEXT","2",,"1006/001","M - 1","1..99","FREE TEXT","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D","MPGT.ListeMesuresCoordination3D.ConsignesGestionACM",,,
33,9,"SET","ACOID","ACMSTAT",,,,"O - 1",,"AIRSPACE CONTROL MEANS STATUS","MPGT.ListeMesuresCoordination3D","MPIA.MesureCoordination",,,,"Si le set ACMSTAT est non renseigné, les mesures de coordination sont des mesures à créer"
34,9,"FIELD","ACOID","ACMSTAT","1",,"1156/005","M - 1","5..5","APOINT","MPGT.ListeMesuresCoordination3D","MPIA.MesureCoordination","APourACMmodifie{MPIA.MesureCoordination}","IF AIRSPACE CONTROL MEANS STATUS = ""CHANG""",,"Conformément aux exigences du NCi, la gestion de l'ACO fonctionne en annule et remplace par rapport à l'ACO précédent : toutes les mesures de coordination décrites sont :
- soit de nouvelles mesures de coordination,
- soit des mesures de coordination à modifier.
Les mesures de coordination absentes du nouvel ACO sont à désactiver.
Le MPGT ne permet pas de fournir une liste de mesures de coordination à détruire."
35,9,"REPET. GROUP","ACOID","ACMSTAT","2",,,"C - N",,"AIRSPACE CONTROL MEANS IDENTIFIER","_","_","_",,,"La suppression de mesures de coordination n'est pas autorisée au niveau du MPGT"
36,9,"FIELD","ACOID","ACMSTAT","2A",,"1515/012","C - N","1..5","AIRSPACE CONTROL MEANS IDENTIFYING DESIGNATOR","MPGT.ListeMesuresCoordination3D","MPIA.MesureCoordination","APourACMmodifie{MPIA.MesureCoordination}#MPGT.MesureCoordination.CodeACM",,,"La suppression de mesures de coordination n'est pas autorisée au niveau du MPGT"
37,9,"FIELD","ACOID","ACMSTAT","2B",,"1022/027","C - N","1..30","AIRSPACE CONTROL MEANS NAME","MPGT.ListeMesuresCoordination3D","MPIA.MesureCoordination","APourACMmodifie{MPIA.MesureCoordination}#MPIA.RacineOperationnelle.Nom",,,"La suppression de mesures de coordination n'est pas autorisée au niveau du MPGT"
38,9,"FIELD","ACOID","ACMSTAT","2C",,"2165/001","C - N","3..11","AIRSPACE CONTROL MEANS DESIGNATOR RANGE","NON_TRACE","NON_TRACE","NON_TRACE",,,"La suppression de mesures de coordination n'est pas autorisée au niveau du MPGT"
39,10,"SEGMENT","ACMID",,,,,"C - N",,"AIRSPACE CONTROL MEANS IDENTIFICATION","MPGT.ListeMesuresCoordination3D","MPIA.MesureCoordination",,,,
40,10,"SET","ACMID","ACMID","1",,,"M - 1",,"AIRSPACE CONTROL MEANS IDENTIFICATION","MPGT.ListeMesuresCoordination3D","MPIA.MesureCoordination","APourACMcree{MPIA.MesureCoordination}","Règle A_AcmId",,"Nouvel ACM"
41,10,"SET","ACMID","ACMID","1",,,"M - 1",,"AIRSPACE CONTROL MEANS IDENTIFICATION","MPGT.ListeMesuresCoordination3D","MPIA.MesureCoordination","APourACMmodifie{MPIA.MesureCoordination}","Règle A_AcmId",,"Modification d'un ACM "
300,10,"FIELD","ACMID","ACMID","1",,,"M - 1",,"TYPE OF AIRSPACE CONTROL MEANS","_","_","_","_","_",
42,10,"FIELD","ACMID","ACMID","1A",,"1389/002","M - 1","3..6","TYPE OF AIRSPACE CONTROL MEANS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.TypeMesureCoordination","APourType{MPIA.AssociationEltCtrlEltCtrl}#AssocieCommeType{MPIA.TypeMesureCoordination}#MPIA.TypeMesureCoordination.Categorie","CD=(AD3_1389_2;MPGT_TypeMesureCoordinationCategorie)","Règle S_AutreTypeAcm",
43,10,"FIELD","ACMID","ACMID","1B",,"1389/004","M - 1","2..6","TYPE OF ACM, OTHER","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.TypeMesureCoordination","APourType{MPIA.AssociationEltCtrlEltCtrl}#AssocieCommeType{MPIA.TypeMesureCoordination}#MPIA.TypeMesureCoordination.AutreCategorie","Règle A_AutreTypeAcm","Règle S_AutreTypeAcm",
301,10,"FIELD","ACMID","ACMID","2",,,"M - 1",,"AIRSPACE CONTROL MEANS IDENTIFIER","_","_","_",,,
44,10,"FIELD","ACMID","ACMID","2A",,"1515/012","M - 1","1..5","AIRSPACE CONTROL MEANS IDENTIFYING DESIGNATOR","MPIA.MesureCoordination","MPIA.MesureCoordination","MPGT.MesureCoordination.CodeACM",,,
45,10,"FIELD","ACMID","ACMID","2B",,"1022/027","M - 1","1..30","AIRSPACE CONTROL MEANS NAME","MPIA.MesureCoordination{MPIA.RacineOperationnelle}","MPIA.MesureCoordination{MPIA.RacineOperationnelle}","MPIA.RacineOperationnelle.Nom",,,
46,10,"FIELD","ACMID","ACMID","3",,"1237/002","M - 1","4..8","TYPE OF AIRSPACE SHAPE","NON_TRACE","NON_TRACE","NON_TRACE","Règle A_FormeAcm","Règle S_FormeAcm",
47,10,"REPET. GROUP","ACMID","ACMID","-",,"-","-","-","-","_","_","_",,,
302,10,"FIELD","ACMID","ACMID","4",,,"M - N",,"AIRSPACE USAGE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.TypeMesureCoordination","APourType{MPIA.AssociationEltCtrlEltCtrl}#AssocieCommeType{MPIA.TypeMesureCoordination}",,,
48,10,"FIELD","ACMID","ACMID","4A",,"1389/003","M - N","2..6","AIRSPACE USAGE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.TypeMesureCoordination","APourType{MPIA.AssociationEltCtrlEltCtrl}#AssocieCommeType{MPIA.TypeMesureCoordination}#MPIA.TypeMesureCoordination.SousCategorie","CD=(AD3_1389_3;MPGT_TypeMesureCoordinationSousCategorie)","Règle S_AutreUsageAcm",
49,10,"FIELD","ACMID","ACMID","4B",,"1389/005","M - N","2..6","AIRSPACE USAGE, OTHER","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.TypeMesureCoordination","APourType{MPIA.AssociationEltCtrlEltCtrl}#AssocieCommeType{MPIA.TypeMesureCoordination}#MPIA.TypeMesureCoordination.AutreSousCategorie","VD MPIA.TypeMesureCoordination.SousCategorie = {95|NOS|Not otherwise specified}","Règle S_AutreUsageAcm",
50,11,"SET","ACMID","GEODATUM",,,,"O - 1",,"GEODETIC DATUM","_","_","_",,,
51,11,"FIELD","ACMID","GEODATUM","1",,"1195/001","O - 1","3..25","GEODETIC DATUM","_","_","_","Règle A_GéoïdeCourantRéférence","Non renseigné","En synthèse, seul le set GEODATUM du segment ACOID est utilisé"
52,12,"SET","ACMID","POLYARC",,,,"C - 1",,"AIRSPACE SHAPE POLYARC","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"VC TYPE OF AIRSPACE SHAPE = ""POLYARC"" ET VI MPIA.AssocInstanceObjetLocalisation.Categorie = {2|SHAPE|Shape}",,"LIGNE = 40"
53,12,,"ACMID","POLYARC","1",,,"M - 1",,"ORIGIN OF BEARING","_","_","_",,,
54,12,"COMP. FIELD","ACMID","POLYARC","1A",,"2023/001","M - 1","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolyarcGeometrique}#APourOrigine{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {9|MINUTE|Minute} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {9|MINUTE|Minute}","NSYN",
55,12,"COMP. FIELD","ACMID","POLYARC","1B",,"2024/001","M - 1","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolyarcGeometrique}#APourOrigine{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {10|SECOND|Second} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {10|SECOND|Second}",,
56,12,"COMP. FIELD","ACMID","POLYARC","2",,"2253/007 ","M - 1","4..4","BEGINNING RADIAL BEARING, DEGREES TRUE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.AirePolyarcGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolyarcGeometrique}#MPGT.AirePolyarcGeometrique.AnglePremierPoint","Règle A_AngleDegré","Règle S_AngleDegré ET VI FF 1024/002 = T",
57,12,"SS ZONE","ACMID","POLYARC","2",,"1023/002",,"3..3","CONTEXT QUANTITY, 000-359 (3N) ","_","_","_",,,
58,12,"SS ZONE","ACMID","POLYARC","2",,"1024/002",,"1..1","ANGULAR MEASUREMENT REFERENCE, TRUE (1A)","_","_","_",,,
59,12,"COMP. FIELD","ACMID","POLYARC","3",,"2118/001","M - 1","2..7","RADIUS, M, KM, NM","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.AirePolyarcGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolyarcGeometrique}#MPGT.AirePolyarcGeometrique.Rayon","Règle A_Rayon","Règle S_Rayon",
60,12,"SS ZONE","ACMID","POLYARC","3",,"1023/049",,"1..5","CONTEXT QUANTITY, 0 TO 1 DECIMAL PT PERMITTED, 5 CHAR MAX (1-5NS) ","_","_","_",,,
61,12,"SS ZONE","ACMID","POLYARC","3",,"1008/020 ",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM (1-2A","_","_","_",,,
62,12,"COMP. FIELD","ACMID","POLYARC","4",,"2253/008 ","M - 1","4..4","ENDING RADIAL BEARING, DEGREES TRUE ","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.AirePolyarcGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolyarcGeometrique}#MPGT.AirePolyarcGeometrique.AngleDernierPoint","Règle A_AngleDegré","Règle S_AngleDegré
VI FF 1024/002 = T",
63,12,"SS ZONE","ACMID","POLYARC","4",,"1023/002",,"3..3","CONTEXT QUANTITY, 000-359 (3N) ","_","_","_",,,
64,12,"SS ZONE","ACMID","POLYARC","4",,"1024/002",,"1..1","ANGULAR MEASUREMENT REFERENCE, TRUE (1A)","_","_","_",,,
65,12,"REPET. GROUP","ACMID","POLYARC","5",,"2023/001 ","-",,"POINTS","_","_","_",,,
66,12,"COMP. FIELD","ACMID","POLYARC","5A",,"2023/001","M - 1","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolyarcGeometrique}#APourFrontierePartielle{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {9|MINUTE|Minute} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {9|MINUTE|Minute}","NSYN",
67,12,"COMP. FIELD","ACMID","POLYARC","5B",,"2024/001","M - 1","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolyarcGeometrique}#APourFrontierePartielle{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {10|SECOND|Second} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {10|SECOND|Second}",,
68,13,"SET","ACMID","RADARC",,,,"C - 1",,"AIRSPACE SHAPE RADARC","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"VC TYPE OF AIRSPACE SHAPE = ""RADARC""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""",,"LIGNE = 40"
69,13,,"ACMID","RADARC","1",,,"M - 1","11..11","BEARING ORIGIN","_","_","_",,,
70,13,"COMP. FIELD","ACMID","RADARC","1A",,"2023/002 ","M - 1","11..11","BEARING ORIGIN, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.LocalisationGeometrique2D","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.SecteurGeometrique}#APourOrigine{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {9|MINUTE|Minute} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {9|MINUTE|Minute}","NSYN",
71,13,"COMP. FIELD","ACMID","RADARC","1B",,"2024/005 ","M - 1","15..15","BEARING ORIGIN, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.LocalisationGeometrique2D","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.SecteurGeometrique}#APourOrigine{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {10|SECOND|Second} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {10|SECOND|Second}",,
72,13,"COMP. FIELD","ACMID","RADARC","2",,"2253/007 ","M - 1","4..4","BEGINNING RADIAL BEARING, DEGREES TRUE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.SecteurGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.SecteurGeometrique}#MPGT.SecteurGeometrique.AngleAvecNord","Règle A_Secteur","Règle S_Secteur",
73,13,"SS ZONE","ACMID","RADARC","2",,"1023/002",,"3..3","CONTEXT QUANTITY, 000-359 (3N) ","_","_","_",,,
74,13,"SS ZONE","ACMID","RADARC","2",,"1024/002",,"1..1","ANGULAR MEASUREMENT REFERENCE, TRUE (1A)","_","_","_",,,
75,13,"COMP. FIELD","ACMID","RADARC","3",,"2253/008 ","M - 1","4..4","ENDING RADIAL BEARING, DEGREES TRUE ","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.SecteurGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.SecteurGeometrique}#MPGT.SecteurGeometrique.LargeurAngulaire","Règle A_Secteur","Règle S_Secteur",
76,13,"SS ZONE","ACMID","RADARC","3",,"1023/002",,"3..3","CONTEXT QUANTITY, 000-359 (3N) ","_","_","_",,,
77,13,"SS ZONE","ACMID","RADARC","3",,"1024/002",,"1..1","ANGULAR MEASUREMENT REFERENCE, TRUE (1A)","_","_","_",,,
78,13,"COMP. FIELD","ACMID","RADARC","4",,"2118/003 ","M - 1","2..7","INNER RADIUS, M, KM, NM ","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.SecteurGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.SecteurGeometrique}#MPGT.SecteurGeometrique.RayonMinimal","Règle A_Rayon","Règle S_Rayon",
79,13,"SS ZONE","ACMID","RADARC","4",,"1023/049",,"1..5","CONTEXT QUANTITY, 0 TO 1 DECIMAL PT PERMITTED, 5 CHAR MAX (1-5NS) ","_","_","_",,,
80,13,"SS ZONE","ACMID","RADARC","4",,"1008/020 ",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM (1-2A","_","_","_",,,
81,13,"COMP. FIELD","ACMID","RADARC","5",,"2118/004 ","M - 1","2..7","OUTER RADIUS, M, KM, NM ","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.SecteurGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.SecteurGeometrique}#MPGT.SecteurGeometrique.RayonMaximal","Règle A_Rayon","Règle S_Rayon",
82,13,"SS ZONE","ACMID","RADARC","5",,"1023/049",,"1..5","CONTEXT QUANTITY, 0 TO 1 DECIMAL PT PERMITTED, 5 CHAR MAX (1-5NS) ","_","_","_",,,
83,13,"SS ZONE","ACMID","RADARC","5",,"1008/020 ",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM (1-2A","_","_","_",,,
84,14,"SET","ACMID","1TRACK",,,,"C - 1",,"AIRSPACE SHAPE TRACK","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"VC TYPE OF AIRSPACE SHAPE = ""TRACK""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""",,"LIGNE = 40"
85,14,"REPET. GROUP","ACMID","1TRACK","-",,"1012/274","-",,"TRACK LEG","_","_","_","Règle A_Track","Règle S_Track","Autant de relations qu'il y a de segments."
86,14,"FIELD","ACMID","1TRACK","1",,"1012/274","M - N","2..2","TRACK LEG","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.AssocInstanceObjetLocalisation","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#APourCaracteristiques{MPGT.CaracteristiquesAssocInstanceObjetLocalisation}#MPGT.CaracteristiquesAssocInstanceObjetLocalisation.NumeroOrdre",,,
87,14,"COMP. FIELD","ACMID","1TRACK","2",,,"M - N",,"BEGINING POINT","_","_","_",,,
88,14,"COMP. FIELD","ACMID","1TRACK","2A",,"2023/001","M - N","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePisteGeometrique}#APourDebut{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {9|MINUTE|Minute} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {9|MINUTE|Minute}","NSYN",
89,14,"COMP. FIELD","ACMID","1TRACK","2B",,"2024/001","M - N","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePisteGeometrique}#APourDebut{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {10|SECOND|Second} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {10|SECOND|Second}",,
90,14,"COMP. FIELD","ACMID","1TRACK","3",,,"M - N",,"ENDING POINT","_","_","_",,,
91,14,"COMP. FIELD","ACMID","1TRACK","3A",,"2023/001","M - N","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePisteGeometrique}#APourFin{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {9|MINUTE|Minute} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {9|MINUTE|Minute}",,
92,14,"COMP. FIELD","ACMID","1TRACK","3B",,"2024/001","M - N","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePisteGeometrique}#APourFin{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence ET VD MPGT.CoordonneesLatLong.PrecisionLatitude = {10|SECOND|Second} ET VD MPGT.CoordonneesLatLong.PrecisionLongitude = {10|SECOND|Second}",,
93,14,"COMP. FIELD","ACMID","1TRACK","4",,"2524/001","M - N","7..15","TRACK WIDTH","_","_","_",,,
94,14,"SS ZONE","ACMID","1TRACK","4","1","1023/039",,"1..4","CONTEXT QUANTITY, DECIMAL PT PERMITTED, 4 CHAR MAX","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.AirePisteGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePisteGeometrique}#MPGT.AirePisteGeometrique.LargeurGauche","Règle A_LargeurPiste","Règle S_LargeurPiste
VD [FF 1586/005 ss zone 3] = L",
95,14,"SS ZONE","ACMID","1TRACK","4","2","1008/020",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM","_","_","_",,,
96,14,"SS ZONE","ACMID","1TRACK","4","3","1586/005",,"1..1","LATERAL ADJUSTMENT INDICATOR, LEFT","_","_","_",,,
97,14,"SS ZONE","ACMID","1TRACK","4","4","1025/002",,"1..1","HYPHEN","NON_TRACE","NON_TRACE","NON_TRACE",,,
98,14,"SS ZONE","ACMID","1TRACK","4","5","1023/039",,"1..4","CONTEXT QUANTITY, DECIMAL PT PERMITTED, 4 CHAR MAX","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.AirePisteGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePisteGeometrique}#MPGT.AirePisteGeometrique.LargeurDroite","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePisteGeometrique}#Règle A_LargeurPiste","Règle S_LargeurPiste ET VD [FF 1586/006 ss zone 7] = R",
99,14,"SS ZONE","ACMID","1TRACK","4","6","1008/020",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM","_","_","_",,,
100,14,"SS ZONE","ACMID","1TRACK","4","7","1586/006",,"1..1","LATERAL ADJUSTMENT INDICATOR, RIGHT","_","_","_",,,
101,14,,,"1TRACK","5",,,"M - 1",,"VERTICAL DIMENSION ","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,,,
102,14,"COMP. FIELD","ACMID","1TRACK","5A",,"2166/001","M - 1","9..11","VERTICAL DIMENSION, BASE REF POINT TO RELATIVE ALTITUDE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur",
103,14,"COMP. FIELD","ACMID","1TRACK","5A",,"2166/001","M - 1","9..11","VERTICAL DIMENSION, BASE REF POINT TO RELATIVE ALTITUDE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT"
104,14,"COMP. FIELD","ACMID","1TRACK","5B",,"2167/001","M - 1","8..9","VERTICAL DIMENSION, BASE REF POINT TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur",
105,14,"COMP. FIELD","ACMID","1TRACK","5B",,"2167/001","M - 1","8..9","VERTICAL DIMENSION, BASE REF POINT TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT"
106,14,"COMP. FIELD","ACMID","1TRACK","5C",,"2168/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur",
107,14,"COMP. FIELD","ACMID","1TRACK","5C",,"2168/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT"
108,14,"COMP. FIELD","ACMID","1TRACK","5D",,"2169/001","M - 1","13..15","VERTICAL DIMENSION, RELATIVE ALTITUDE TO RELATIVE ALT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur",
109,14,"COMP. FIELD","ACMID","1TRACK","5D",,"2169/001","M - 1","13..15","VERTICAL DIMENSION, RELATIVE ALTITUDE TO RELATIVE ALT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT"
110,14,"COMP. FIELD","ACMID","1TRACK","5E",,"2099/002","M - 1","9..11","VERTICAL DIMENSION, FLIGHT LEVEL TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur",
111,14,"COMP. FIELD","ACMID","1TRACK","5E",,"2099/002","M - 1","9..11","VERTICAL DIMENSION, FLIGHT LEVEL TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT"
112,15,"SET","ACMID","POLYGON",,,,"C - 1",,"SHAPE POLYGON","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"LIGNE = 40
VC TYPE OF AIRSPACE SHAPE = ""POLYGON""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
VI MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Aire de polygone""","LIGNE = 40",
113,15,"REPET. GROUP","ACMID","POLYGON","1",,,"-",,"POLYGON POINTS","_","_","_","_","_",
114,15,"FIELD","ACMID","POLYGON","1A",,"2023/001","M - N","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolygoneGeometrique}#APourFrontiere{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
115,15,"FIELD","ACMID","POLYGON","1B",,"2024/001","M - N","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.AirePolygoneGeometrique}#APourFrontiere{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
116,16,"SET","ACMID","CIRCLE",,,,"C - 1",,"SHAPE CIRCLE","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"LIGNE = 40
VC TYPE OF AIRSPACE SHAPE = ""CIRCLE""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
VI MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Cercle""","LIGNE = 40",
117,16,,"ACMID","CIRCLE","1",,,"M - 1",,"CIRCLE CENTER","_","_","_",,,
118,16,"COMP. FIELD","ACMID","CIRCLE","1A",,"2023/001","M - 1","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.CercleGeometrique}#APourCentre{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
119,16,"COMP. FIELD","ACMID","CIRCLE","1B",,"2024/001","M - 1","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.LocalisationGeometrique2D","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.CercleGeometrique}#APourCentre{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
123,16,"COMP. FIELD","ACMID","CIRCLE","2",,"2118/001","M - 1","2..7","RADIUS, M, KM, NM","MPIA.MesureCoordination","MPGT.CercleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.CercleGeometrique}#MPGT.CercleGeometrique.Rayon","Règle A_Largeur","Règle S_Largeur",
124,16,"SS ZONE","ACMID","CIRCLE","2","1","1023/049",,"1..5","CONTEXT QUANTITY, 0 TO 1 DECIMAL PT PERMITTED, 5 CHAR MAX ","_","_","_",,,
125,16,"SS ZONE","ACMID","CIRCLE","2","2","1008/020",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM","_","_","_",,,
126,17,"SET","ACMID","CORRIDOR",,,,"C - 1",,"AIRSPACE SHAPE CORRIDOR","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"LIGNE = 40
VC TYPE OF AIRSPACE SHAPE = ""CORRIDOR""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
VI MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Corridor""","LIGNE = 40",
127,17,"COMP. FIELD","ACMID","CORRIDOR","1",,"2123/001","M - 1","2..7","WIDTH, M, KM, NM","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CorridorGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.CorridorGeometrique}#MPGT.CorridorGeometrique.Largeur","A_Largeur","S_Largeur",
128,17,"SS ZONE","ACMID","CORRIDOR","1","1","1023/049",,"1..5","CONTEXT QUANTITY, 0 TO 1 DECIMAL PT PERMITTED, 5 CHAR MAX ","_","_","_",,,
129,17,"SS ZONE","ACMID","CORRIDOR","1","2","1008/020",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM","_","_","_",,,
130,17,"REPET. GROUP","ACMID","CORRIDOR","2",,"2023/001","-",,"POSITION OR POINT","_","_","_",,,
131,17,"FIELD","ACMID","CORRIDOR","2A",,"2023/001","M - N","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.CorridorGeometrique}#APourCheminement{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
132,17,"FIELD","ACMID","CORRIDOR","2B",,"2024/001","M - N","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.LocalisationGeometrique2D","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.CorridorGeometrique}#APourCheminement{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
133,17,"FIELD","ACMID","CORRIDOR","2C",,"1012/035","M - N","1..5","SERIAL NUMBER OF WAY POINT","NON_TRACE","NON_TRACE","NON_TRACE",,,
134,18,"SET","ACMID","APOINT",,,,"C - 1",,"SHAPE POINT","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"LIGNE = 40
VC TYPE OF AIRSPACE SHAPE = ""POINT""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
VI MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Point""","LIGNE = 40",
135,18,"COMP. FIELD","ACMID","APOINT","1",,,"M - 1",,"AIRSPACE POINT","_","_","_",,,
136,18,"COMP. FIELD","ACMID","APOINT","1A",,"2023/001","M - 1","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.PointGeometrique}#EstLocalisePar{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
137,18,"COMP. FIELD","ACMID","APOINT","1B",,"2024/001","M - 1","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.LocalisationGeometrique2D","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.PointGeometrique}#EstLocalisePar{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
138,19,"SET","ACMID","AORBIT",,,,"C - 1",,"AIRSPACE SHAPE ORBIT","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"LIGNE = 40
VC TYPE OF AIRSPACE SHAPE = ""ORBIT""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
VI MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Hippodrome""","LIGNE = 40",
139,19,,"ACMID","AORBIT","1",,,"M - 1",,"FIRST POINT OF THE ORBIT","_","_","_",,,
140,19,"COMP. FIELD","ACMID","AORBIT","1A",,"2023/001","M - 1","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.HippodromeGeometrique}#APourPremierPoint{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
141,19,"COMP. FIELD","ACMID","AORBIT","1B",,"2024/001","M - 1","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.HippodromeGeometrique}#APourPremierPoint{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
142,19,,"ACMID","AORBIT","2",,,"M - 1",,"SECOND POINT OF THE ORBIT","_","_","_",,,
143,19,"COMP. FIELD","ACMID","AORBIT","2A",,"2023/001","M - 1","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique2D}#APourObjetGeometrique{MPGT.HippodromeGeometrique}#APourSecondPoint{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
144,19,"COMP. FIELD","ACMID","AORBIT","2B",,"2024/001","M - 1","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique2D}#APourObjetGeometrique{MPGT.HippodromeGeometrique}#APourSecondPoint{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
145,19,"COMP. FIELD","ACMID","AORBIT","3",,"2123/001 ","M - 1","2..7","WIDTH, M, KM, NM","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.HippodromeGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.HippodromeGeometrique}#MPGT.HippodromeGeometrique.Largeur","A_Largeur","S_Largeur",
146,19,"SS ZONE","ACMID","AORBIT","3","1","1023/049",,"1..5","CONTEXT QUANTITY, 0 TO 1 DECIMAL PT PERMITTED, 5 CHAR MAX ","_","_","_",,,
147,19,"SS ZONE","ACMID","AORBIT","3","2","1008/020",,"1..2","UNIT OF LINEAR MEASUREMENT, M, KM, NM","_","_","_",,,
148,19,"FIELD","ACMID","AORBIT","4",,"1586/004 ","M - 1","1..1","ORBIT ALIGNMENT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.HippodromeGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.HippodromeGeometrique}#MPGT.HippodromeGeometrique.CodeAlignement","CD=(AD3_1586_4;MPGT_HippodromeCodeAlignement)","CD=(MPGT_HippodromeCodeAlignement;AD3_1586_4)",
149,20,"SET","ACMID","GEOLINE",,,,"C - 1",,"GEOMETRIC COMPOSITE LINE","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,"LIGNE = 40
VC TYPE OF AIRSPACE SHAPE = ""LINE""
VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
VI MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Ligne""","LIGNE = 40",
150,20,"REPET. GROUP","ACMID","GEOLINE","1",,"2023/001","-",,"POSITION OR POINT","_","_","_",,,
151,20,"FIELD","ACMID","GEOLINE","1A",,"2023/001","M - N","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.LigneGeometrique}#APourLocalisation{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
152,20,"FIELD","ACMID","GEOLINE","1B",,"2024/001","M - N","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.LigneGeometrique}#APourLocalisation{MPGT.CoordonneesLatLong}","Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
153,21,"SET","ACMID","EFFLEVEL","1",,,"C - 1",,"VERTICAL DIMENSION OF THE EFFECTIVE LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}",,,,,
154,21,"COMP. FIELD","ACMID","EFFLEVEL","1A",,"2166/001","M - 1
","9..11","VERTICAL DIMENSION, BASE REF POINT TO RELATIVE ALTITUDE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Aire de polygone""
Règle S_Hauteur","Définition de l'altitude plancher"
159,21,"COMP. FIELD","ACMID","EFFLEVEL","1A",,"2166/001","M - 1
","9..11","VERTICAL DIMENSION, BASE REF POINT TO RELATIVE ALTITUDE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Aire de polygone""
Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
155,21,"COMP. FIELD","ACMID","EFFLEVEL","1B",,"2167/001","M - 1","8..9","VERTICAL DIMENSION, BASE REF POINT TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Cercle""
Règle S_Hauteur","Définition de l'altitude plancher"
160,21,"COMP. FIELD","ACMID","EFFLEVEL","1B",,"2167/001","M - 1","8..9","VERTICAL DIMENSION, BASE REF POINT TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Cercle""
Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
156,21,"COMP. FIELD","ACMID","EFFLEVEL","1C",,"2168/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Corridor""
Règle S_Hauteur","Définition de l'altitude plancher"
161,21,"COMP. FIELD","ACMID","EFFLEVEL","1C",,"2168/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Corridor""
Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
157,21,"COMP. FIELD","ACMID","EFFLEVEL","1D",,"2169/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO RELATIVE ALT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Point""
Règle S_Hauteur","Définition de l'altitude plancher"
162,21,"COMP. FIELD","ACMID","EFFLEVEL","1D",,"2169/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO RELATIVE ALT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Point""
Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
158,21,"COMP. FIELD","ACMID","EFFLEVEL","1E",,"2099/002","M - 1","11..11","VERTICAL DIMENSION, FLIGHT LEVEL TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Hippodrome""
Règle S_Hauteur","Définition de l'altitude plancher"
163,21,"COMP. FIELD","ACMID","EFFLEVEL","1E",,"2099/002","M - 1","11..11","VERTICAL DIMENSION, FLIGHT LEVEL TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","MPGT.LocalisationGeometrique.CategorieFormeGeometrique = ""Hippodrome""
Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
164,22,"SET","ACMID","APERIOD",,,,"O - N",,"AIRSPACE TIME PERIOD","MPIA.MesureCoordination","MPIA.Periode3D","EstValidePour{MPIA.Periode3D}",,,"LIGNE = 40"
165,22,"FIELD","ACMID","APERIOD","1",,"1220/019","M - 1","8..8","AIRSPACE TIME MODE","NON_TRACE","NON_TRACE","NON_TRACE","On ne prend en compte que les instances du set APERIOD pour lesquelles la zone 1 vaut DISCRETE","VI FF 1220_19 = ""DISCRETE""","Le mode de description cyclique n'est pas traité au niveau du MPGT"
166,22,"COMP. FIELD","ACMID","APERIOD","2",,"2030/003","M - 1","10..10","DAY-TIME AND MONTH OF START","MPIA.MesureCoordination","MPIA.Periode3D","EstValidePour{MPIA.Periode3D}#MPIA.Periode3D.DateDebut","Règle A_GdhFormatMois","Règle S_GdhFormatMois",
167,22,"COMP. FIELD","ACMID","APERIOD","3",,,"M - 1",,"STOP TIME","_","_","_",,,
168,22,"COMP. FIELD","ACMID","APERIOD","3A",,"2030/004","M - 1","10..10","DAY-TIME AND MONTH OF STOP","MPIA.MesureCoordination","MPIA.Periode3D","EstValidePour{MPIA.Periode3D}#MPIA.Periode3D.DateFin","Règle A_GdhFormatMois","Règle S_GdhFormatMois",
169,22,"COMP. FIELD","ACMID","APERIOD","3B",,"1220/008","M - 1","3..7","STOP TIME QUALIFIER","MPIA.MesureCoordination","MPIA.Periode3D","EstValidePour{MPIA.Periode3D}#MPIA.Periode3D.QualificatifDateFin",,,
170,22,"FIELD","ACMID","APERIOD","4",,"1346/003","C - 1","5..18","INTERVAL FREQUENCY","NON_TRACE","NON_TRACE","NON_TRACE",,,"Les champs 4 et 5 concernent le mode de description cyclique "
171,22,"COMP. FIELD","ACMID","APERIOD","5",,,"C - 1",,"INTERVAL DURATION","_","_","_",,,
172,22,"COMP. FIELD","ACMID","APERIOD","5A",,"2525/001","C - 1","3..7","INTERVAL DURATION","NON_TRACE","NON_TRACE","NON_TRACE",,,
173,22,"COMP. FIELD","ACMID","APERIOD","5B",,"1220/005","C - 1","3..3","TIME QUALIFIER UNTIL FURTHER NOTICE","NON_TRACE","NON_TRACE","NON_TRACE",,,
174,22,"COMP. FIELD","ACMID","APERIOD","5C",,"2033/024","C - 1","14..14","DTG OF COMPLETION, 4 DIGIT YR","NON_TRACE","NON_TRACE","NON_TRACE",,,
175,23,"SET","ACMID","CNTRLPT",,,,"O - N",,"CONTROL POINT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.PointControle3D","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}","Règle A_ControlPt
VI MPGT.AssociationEltCtrlEltCtrl.Categorie = ""ENCLOS""","Règle S_ControlPt",
"176.A",23,"FIELD","ACMID","CNTRLPT","1",,"1362/005","M - 1","2..2","CONTROL POINT TYPE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.AutreTypeElementControle","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#APourType{MPIA.AssociationEltCtrlTypeEltCtrl}#AssocieCommeType{MPIA.AutreTypeElementControle}#MPIA.AutreTypeElementControle.Categorie","CD=(MPGT_AutreTypeElementControleCategorie,MPGT_AutreTypeElementControleSousCategorie;AD3_1362_5)","CD=(MPGT_AutreTypeElementControleCategorie,MPGT_AutreTypeElementControleSousCategorie;AD3_1362_5)",
"176.B",23,"FIELD","ACMID","CNTRLPT","1",,"1362/005","M - 1","2..2","CONTROL POINT TYPE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.AutreTypeElementControle","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#APourType{MPIA.AssociationEltCtrlTypeEltCtrl}#AssocieCommeType{MPIA.AutreTypeElementControle}#MPIA.AutreTypeElementControle.SousCategorie","CD=(MPGT_AutreTypeElementControleCategorie,MPGT_AutreTypeElementControleSousCategorie;AD3_1362_5)","CD=(MPGT_AutreTypeElementControleCategorie,MPGT_AutreTypeElementControleSousCategorie;AD3_1362_5)",
177,23,"FIELD","ACMID","CNTRLPT","2",,"1022/018","M - 1","1..20","POSITION OR POINT NAME","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.PointControle3D{MPIA.RacineOperationnelle}","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#MPIA.RacineOperationnelle.Nom",,,
178,23,"COMP. FIELD","ACMID","CNTRLPT","3",,,"M - 1",,"CONTROL POINT LOCATION","_","_","_",,,
179,23,"COMP. FIELD","ACMID","CNTRLPT","3A",,"2023/001","M - 1","11..11","GEOGRAPHIC POSITION, LAT/LONG, MINUTES","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.PointGeometrique}#EstLocalisePar{MPGT.CoordonneesLatLong}","VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = MINUTE
VD MPGT.CoordonneesLatLong.PrecisionLongitude = MINUTE","NSYN",
180,23,"COMP. FIELD","ACMID","CNTRLPT","3B",,"2024/001","M - 1","15..15","GEOGRAPHIC POSITION, LAT/LONG, SECONDS","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.CoordonneesLatLong","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourSection{MPGT.PointGeometrique}#EstLocalisePar{MPGT.CoordonneesLatLong}","VI MPIA.AssocInstanceObjetLocalisation.Categorie = ""SHAPE""
Règle A_CorrectionCoordonnéesGéoïdeRéférence
VD MPGT.CoordonneesLatLong.PrecisionLatitude = SECOND
VD MPGT.CoordonneesLatLong.PrecisionLongitude = SECOND",,
181,23,"COMP. FIELD","ACMID","CNTRLPT","4",,,"M - 1",,"CONTROL POINT ALTITUDE","_","_","_",,,
182,23,"COMP. FIELD","ACMID","CNTRLPT","4A",,"2166/001","M - 1
","9..11","VERTICAL DIMENSION, BASE REF POINT TO RELATIVE ALTITUDE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Définition de l'altitude plancher"
183,23,"COMP. FIELD","ACMID","CNTRLPT","4B",,"2167/001","M - 1","8..9","VERTICAL DIMENSION, BASE REF POINT TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Définition de l'altitude plancher"
184,23,"COMP. FIELD","ACMID","CNTRLPT","4C",,"2168/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Définition de l'altitude plancher"
185,23,"COMP. FIELD","ACMID","CNTRLPT","4D",,"2169/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO RELATIVE ALT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Définition de l'altitude plancher"
186,23,"COMP. FIELD","ACMID","CNTRLPT","4E",,"2099/002","M - 1","11..11","VERTICAL DIMENSION, FLIGHT LEVEL TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlancher{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Définition de l'altitude plancher"
187,23,"COMP. FIELD","ACMID","CNTRLPT","4A",,"2166/001","M - 1
","9..11","VERTICAL DIMENSION, BASE REF POINT TO RELATIVE ALTITUDE","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
188,23,"COMP. FIELD","ACMID","CNTRLPT","4B",,"2167/001","M - 1","8..9","VERTICAL DIMENSION, BASE REF POINT TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
189,23,"COMP. FIELD","ACMID","CNTRLPT","4C",,"2168/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
190,23,"COMP. FIELD","ACMID","CNTRLPT","4D",,"2169/001","M - 1","12..13","VERTICAL DIMENSION, RELATIVE ALTITUDE TO RELATIVE ALT","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
191,23,"COMP. FIELD","ACMID","CNTRLPT","4E",,"2099/002","M - 1","11..11","VERTICAL DIMENSION, FLIGHT LEVEL TO FLIGHT LEVEL","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPGT.DistanceVerticaleGeometrique","EstSujet{MPGT.AssociationEltCtrlEltCtrl}#APourObjet{MPIA.PointControle3D}#EstLocalisePar{MPIA.AssocInstanceObjetLocalisation}#EstLocaliseEn{MPGT.LocalisationGeometrique3D}#APourVolumeGeometrique{MPGT.CylindreGeometrique}#APourPlafond{MPGT.DistanceVerticaleGeometrique}","Règle A_Hauteur","Règle S_Hauteur","Ligne ADatP-3 dupliquée pour permettre la décomposition au niveau MPGT
Définition de l'altitude plafond"
192,24,"SET","ACMID","CONTAUTH",,,,"O - N",,"CONTROLLING AUTHORITY","MPIA.MesureCoordination","MPIA.MesureCoordination","","",
193,24,"FIELD","ACMID","CONTAUTH","1",,"1028/008","M - 1","1..20","OPERATIONAL CONTROL AUTHORITY","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.Unite{MPIA.RacineOperationnelle}","EstObjet{MPGT.AssociationEntiteOrgEltCtrl}#APourSujet{MPIA.Unite}#MPIA.RacineOperationnelle.Nom",,,
194,24,"REPET. GROUP","ACMID","CONTAUTH","2",,,"M - N",,"RADIO FREQUENCY","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.AdresseRadio","EstObjet{MPGT.AssociationEntiteOrgEltCtrl}#APourSujet{MPIA.Unite}#AssocieCommeAdresse{MPIA.AssociationInstanceObjetAdresse}#AssocieCommeObjet{MPIA.AdresseRadio}",,,
195,24,"FIELD","ACMID","CONTAUTH","2A",,"2064/001","M - N","3..14","RADIO FREQUENCY","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.Frequence","EstObjet{MPGT.AssociationEntiteOrgEltCtrl}#APourSujet{MPIA.Unite}#AssocieCommeAdresse{MPIA.AssociationInstanceObjetAdresse}#AssocieCommeObjet{MPIA.AdresseRadio}#APourFrequence{MPIA.Frequence}#MPIA.Frequence.Frequence","Règle A_ValoriserFrequence","Règle S_ValoriserFrequence",
196,24,"FIELD","ACMID","CONTAUTH","2B",,"1396/001","M - N","1..8","FREQUENCY DESIGNATOR","MPIA.MesureCoordination{MPIA.InstanceObjet}","MPIA.Frequence","EstObjet{MPGT.AssociationEntiteOrgEltCtrl}#APourSujet{MPIA.Unite}#AssocieCommeAdresse{MPIA.AssociationInstanceObjetAdresse}#AssocieCommeObjet{MPIA.AdresseRadio}#APourFrequence{MPIA.Frequence}#MPIA.Frequence.NomCode",,,
197,25,"SET","ACMID","GENTEXT",,,,"O - 1",,"GENERAL TEXT","MPIA.MesureCoordination","MPIA.MesureCoordination",,,,"LIGNE = 40"
198,25,"FIELD","ACMID","GENTEXT","1",,"1009/001","M - 1","1..61","TEXT INDICATOR = ""TRANSIT INSTRUCTIONS""","MPIA.MesureCoordination","MPIA.MesureCoordination","MPIA.MesureCoordination.InstructionsTransit",,"VI FF 1009_1 ""TRANSIT INSTRUCTIONS""",
199,25,"FIELD","ACMID","GENTEXT","2",,"1006/001","M - 1","1..99","FREE TEXT","MPIA.MesureCoordination","MPIA.MesureCoordination","MPIA.MesureCoordination.InstructionsTransit",,,
200,26,"SET",,"DECL",,,,"O - 1",,"MESSAGE DOWNGRADING OR DECLASSIFICATION DATA","NON_TRACE","NON_TRACE","NON_TRACE",,,"Pas de correspondance au niveau du MPGT"
"FIN",,,,,,,,,,,,,,,,