Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mpgt Plug-in
Bundle-SymbolicName: org.miliconvert.xsmt.mpgt;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.miliconvert.xsmt.tmodel,
 org.eclipse.core.runtime,
 org.miliconvert.xsmt.xalan,
 org.apache.commons.logging,
 org.miliconvert.xsmt.utils,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xsd
Export-Package: org.miliconvert.xsmt.mpgt;
  uses:="org.eclipse.emf.ecore.resource,
   org.miliconvert.xsmt.tmodel,
   org.drools,
   org.w3c.dom,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.miliconvert.xsmt.mpgt.model,
   org.apache.xalan.extensions"
Eclipse-RegisterBuddy: org.miliconvert.xsmt.tmodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/ant-1.6.5.jar,
 lib/ant-nodeps-1.6.5.jar,
 lib/antlr-runtime-3.1.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-compress-1.0-20080905.032625-1.jar,
 lib/commons-exec-1.0.0-20080905.033237-1.jar,
 lib/commons-finder-1.0-20080905.033643-1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-net-2.0.jar,
 lib/core-3.4.2.v_883_R34x.jar,
 lib/dom4j-1.6.1.jar,
 lib/drools-ant-5.0.1.jar,
 lib/drools-api-5.0.1.jar,
 lib/drools-bam-5.0.1.jar,
 lib/drools-clips-5.0.1.jar,
 lib/drools-compiler-5.0.1.jar,
 lib/drools-core-5.0.1.jar,
 lib/drools-decisiontables-5.0.1.jar,
 lib/drools-jsr94-5.0.1.jar,
 lib/drools-mc-5.0.1.jar,
 lib/drools-templates-5.0.1.jar,
 lib/drools-transformer-jaxb-5.0.1.jar,
 lib/drools-transformer-jxls-5.0.1.jar,
 lib/drools-transformer-smooks-5.0.1.jar,
 lib/drools-transformer-xstream-5.0.1.jar,
 lib/drools-verifier-5.0.1.jar,
 lib/drools-workitems-5.0.1.jar,
 lib/h2-1.0.77.jar,
 lib/janino-2.5.15.jar,
 lib/javassist-3.4.GA.jar,
 lib/jaxb-impl-2.0.3.jar,
 lib/jaxb-xjc-2.0.3.jar,
 lib/jettison-1.0.1.jar,
 lib/joda-time-1.6.jar,
 lib/jsr94-1.1.jar,
 lib/jta-1.0.1B.jar,
 lib/jxl-2.4.2.jar,
 lib/jxls-reader-0.9.6.jar,
 lib/milyn-smooks-javabean-1.1.jar,
 lib/mina-core-2.0.0-M3.jar,
 lib/mvel2-2.0.10.jar,
 lib/rome-0.9.jar,
 lib/simple-jndi-0.11.4.jar,
 lib/smack-3.0.4.jar,
 lib/stax-1.2.0.jar,
 lib/xstream-1.3.1.jar,
 log4j.properties,
 lib/log4j-1.2.15.jar
