Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.miliconvert.xsmt.xalan
Bundle-SymbolicName: org.miliconvert.xsmt.xalan
Bundle-Version: 2.7.0
Bundle-Vendor: miliconvert.org
Bundle-ClassPath: xalan.jar,
 serializer.jar,
 .
Eclipse-BuddyPolicy: registered
Export-Package: org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer;
  uses:="org.apache.xalan.extensions,
   org.apache.xml.serializer,
   org.apache.xml.dtm.ref,
   org.apache.xpath.functions,
   org.xml.sax,
   org.apache.xpath.axes,
   org.w3c.dom,
   javax.xml.transform,
   org.w3c.dom.traversal,
   org.apache.xml.utils,
   javax.xml.transform.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.apache.xpath.objects,
   javax.xml.parsers,
   org.apache.xpath,
   org.apache.xml.dtm,
   org.apache.xalan.trace,
   org.apache.xalan.templates",
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util
